spring.datasource.url=jdbc:postgresql://165.227.111.197/online-store
spring.datasource.username=aca
spring.datasource.password=aca#pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

logging.level.root = debug
server.error.include-message=always

